#RabbitMQ 连接配置
rmq.host=127.0.0.1
rmq.port=5672
rmq.user=guest
rmq.password=guest
rmq.channelCacheSize=25
rmq.virtual=/

#邮件发送配置

# 163 mail server
mail.protocol=smtp
mail.port=25
mail.host=smtp.163.com
mail.from=xiaoqingcaivip@163.com
mail.username=xiaoqingcaivip@163.com
mail.password=xiaoqingcai1106

# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=xxx@qq.com
#mail.password=